<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        <meta name="theme-color" content="#ffdfba" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />

        <meta name="apple-mobile-web-app-title" content="Tabi" />

        <meta
            name="tabi"
            content="Website to find camper spots around the world"
        />
        <link
            rel="apple-touch-icon"
            href="%PUBLIC_URL%/images/icons/apple-touch-icon.png"
        />
        <link
            href="%PUBLIC_URL%/images/splashscreens/iphone5_splash.png"
            media="(device-width: 320px) and (device-height: 568px)"
            rel="apple-touch-startup-image"
        />
        <link
            href="%PUBLIC_URL%/images/splashscreens/iphone6_splash.png"
            media="(device-width: 375px) and (device-height: 667px)"
            rel="apple-touch-startup-image"
        />
        <link
            href="%PUBLIC_URL%/images/splashscreens/iphoneplus_splash.png"
            media="(device-width: 621px) and (device-height: 1104px)"
            rel="apple-touch-startup-image"
        />
        <link
            href="%PUBLIC_URL%/images/splashscreens/iphonex_splash.png"
            media="(device-width: 375px) and (device-height: 812px)"
            rel="apple-touch-startup-image"
        />
        <link
            href="%PUBLIC_URL%/images/splashscreens/iphonexr_splash.png"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
            rel="apple-touch-startup-image"
        />
        <link
            href="%PUBLIC_URL%/images/splashscreens/iphonexsmax_splash.png"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
            rel="apple-touch-startup-image"
        />
        <link
            href="%PUBLIC_URL%/images/splashscreens/ipad_splash.png"
            media="(device-width: 768px) and (device-height: 1024px)"
            rel="apple-touch-startup-image"
        />
        <link
            href="%PUBLIC_URL%/images/splashscreens/ipadpro1_splash.png"
            media="(device-width: 834px) and (device-height: 1112px)"
            rel="apple-touch-startup-image"
        />
        <link
            href="/images/splashscreens/ipadpro3_splash.png"
            media="(device-width: 834px) and (device-height: 1194px)"
            rel="apple-touch-startup-image"
        />
        <link
            href="%PUBLIC_URL%/images/splashscreens/ipadpro2_splash.png"
            media="(device-width: 1024px) and (device-height: 1366px)"
            rel="apple-touch-startup-image"
        />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <title>Tabi</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background: #ffdfba;
            }
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-user-select: none;
                user-select: none;
            }
        </style>
    </head>

    <body onTouchStart="">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
